Algoritmo "EXC12LAB4"
// Disciplina   : ALGORITMOS E PROGRAMAÇÃO I
// Professor   : ANA PAULA FREITAS VILELA BOAVENTURA
// Descrição   : Resolução de exercício da lista LAB4
// Autor(a)    : MATHEUS AGUIAR DOS SANTOS FERREIRA
// Data atual  : 12/4/2025

Var
// Seção de Declarações das variáveis
mes: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite o número do mês:")
leia(mes)

escolha(mes)
  caso 1
    escreva("Janeiro")
  caso 2
    escreva("Fevereiro")
  caso 3
    escreva("Março")
  caso 4
    escreva("Abril")
  caso 5
    escreva("Maio")
  caso 6
    escreva("Junho")
  caso 7
    escreva("Julho")
  caso 8
    escreva("Agosto")
  caso 9
    escreva("Setembro")
  caso 10
    escreva("Outubro")
  caso 11
    escreva("Novembro")
  caso 12
    escreva("Dezembro")
  outrocaso
    escreva("Mês inválido")
fimescolha


Fimalgoritmo