Algoritmo "EXC6LAB4"

// Disciplina   : ALGORITMOS E PROGRAMAÇÃO I
// Professor   : ANA PAULA FREITAS VILELA BOAVENTURA
// Descrição   : Resolução de exercício da lista LAB4
// Autor(a)    : MATHEUS AGUIAR DOS SANTOS FERREIRA
// Data atual  : 11/4/2025

Var
// Seção de Declarações das variáveis
exc: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...


escreva("Escolha um exercício de 1 a 15:")
leia(exc)

escolha (exc)
  caso 1
escreval("1 - Analise as afirmações abaixo e assinale V para as verdadeiras e F para as falsas. Justifique as falsas.")
  caso 2
   escreval("2 – Seja o algoritmo, Faça o teste de mesa (deixar na atividade) e indique quais serão as saídas.")
  caso 3
   escreval("3 – Faça o fluxograma da atividade anterior.")
  caso 4
    escreval("4 – Seja o algoritmo, Realize o teste de mesa abaixo (deixe preenchido na sua atividade) e identifique qual será a saída exibida pelo algoritmo para cada valor de entrada.")
  caso 5
   escreval("5 – Faça o fluxograma da atividade anterior.")
  caso 6
   escreval("6 – Usando a estrutura escolha caso, crie um menu para escolher o exercício da lista.")
  caso 7
    escreval("7 – Usando estrutura condicional aninhada, desenvolva um pseudocódigo que permita identificar se o ponto pertence à origem, eixo das abcissas (eixo x), ordenadas (eixo y), 1o, 2o, 3o ou 4o quadrante, tal como representado na Figura 1.")
  caso 8
    escreval("8 – Usando escolha caso, escolha uma das opções.")
  caso 9
    escreval("9 – Faça um algoritmo que receba o peso do produto, a distância do fornecedor ao cliente e o tipo de en- trega")
  caso 10
    escreval("10 - Faça um algoritmo que receba a altura e o peso de uma pessoa. de acordo com a tabela a seguir. Usando estrutura condicional aninhada, verifique e mostre a classificação dessa pessoa.")
  caso 11
   escreval("11 – Um banco concederá uma linha de crédito especial aos seus clientes, cujo valor é variável em função do saldo médio no último ano. Faça um algoritmo que leia o saldo médio de um cliente e calcule o valor do crédito de acordo com a tabela abaixo. Mostre uma mensagem informando o saldo médio e o valor de cré- dito que o cliente tem direito.")
  caso 12
   escreval("12 – Faça um algoritmo que leia um número inteiro (número >= 0) e verificar se o número corresponde a um mês válido no calendário e escrever o nome do mês, senão escrever uma mensagem “Mês Inválido” (use escolha caso).")
  caso 13
   escreval("13 – Um vendedor necessita de um programa que calcule o preço total devido por um cliente. Faça um algo-ritmo que receba o código de um produto, a quantidade comprada e calcule o preço total, usando o quadro abaixo. Mostrar uma mensagem no caso de código inválido (use escolha caso).")
  caso 14
    escreval("14 – Faça um algoritmo que receba dois números e execute as operações listadas a seguir de acordo com a escolha do usuário (use escolha caso).")
  caso 15
   escreval("15 - Desafio: Um professor deseja automatizar a avaliação dos alunos com base em 4 critérios: assiduidade, participação, notas e projetos.")
  outrocaso
    escreval("Não há um exercício para o número escolhido.")
    escreva("Exercícios disponíveis: 1 a 15")
  fimescolha

Fimalgoritmo